NODE_ENV=development
DB=mongodb+srv://box:<password>@cluster0.8206mop.mongodb.net/<name>?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tale
DB_PASSWORD=NlJQR5e9mYYWFLdF
JWT_SECRET=secretxxx
JWT_EXPIRES_IN=90d
PORT=8080